# yggl

./: README.md
ssm-yggl/: pom.xml
ssm-yggl/src/main/java/com/example/config/: JdbcConfig.java  MybatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMVCConfig.java
ssm-yggl/src/main/java/com/example/controller/: AccountController.java
ssm-yggl/src/main/java/com/example/dao/: AccountDao.java
ssm-yggl/src/main/java/com/example/filter/: IndexFilter.java
ssm-yggl/src/main/java/com/example/pojo/: Emps.java
ssm-yggl/src/main/java/com/example/service/: IAccountService.java
ssm-yggl/src/main/java/com/example/service/impl/: AccountService.java
ssm-yggl/src/main/java/com/example/util/: MD5Utils.java  Params.java
ssm-yggl/src/main/resources/: jdbc.properties
ssm-yggl/src/main/webapp/: account.jsp  addaccount.jsp  index.jsp  zc.jsp
数据库/: emp.sql  user.sql
